# test_project

./: settings.gradle
app/: build.gradle
app/src/main/java/com/example/test_project/: AppDatabase.java  Item.java  ItemDao.java  ItemRepository.java  MainActivity.java  MyRecyclerViewAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_add_task.xml  task_item.xml
gradle/wrapper/: gradle-wrapper.properties
